<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zutty Jerry-Ugwu's Website</title>
    <style>
    body {
        background:#e3f2fd;
        padding: 3em 1em 3em 1em;
        color: #1976d2;
        text-align: center;
    }

    img{
        border-radius: 50%;
        border: 10px solid #64b5f6;
        width: 80%;
        max-width: 200px;

    }
    h1{
        font-size: 4em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
        color: #0d47a1;
        line-height: 1;


    }

    p{
        font-size: 1.5em;
    }

    a {
        color: #e65100;
    }
    </style>
</head>
<body>
  <img src="zutty.jpg" alt="">  
  <h1>Chiezutem Jerry-Ugwu</h1>
  <p>I'm a singer, a dancer and i love listening to music! </p>
  <P>Follow me on <a href="https://www.instagram.com/zhu_tee/" target="_blank">Instagram</a></P>
</body>
</html>